* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
  }
  
html {
    scroll-behavior: smooth;
  }

body {
    background-color: #0a0a0a;
    font-family: WorkSans;
}

/* Navbar Start */
.navbar {
    /* margin-top: 4rem; */
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    height: 120px;
}

.container-fluid {
    display:flex;
    position: relative;
    padding-bottom: 2.5rem;
}

.navbar-toggler {
    /* background-color: white; */
    border: 1px solid white;
}

.navbar-toggler-icon {
    filter: invert(1);
    color: #fff;
}

.navbar-nav {
    display: flex;
    position: absolute;
    margin-left: 5rem;
}

.navbar-nav a {
    color: #fff !important;
    font-size: 1.1rem;
    margin-right: 1rem;
}

.navbar-nav a:hover, .sign .cart:hover, .sign a:hover, .product-icons a:hover {
    color: rgb(212, 175, 55) !important;
}

.navbar-nav a::after, .sign .cart::after, .sign a::after, .product-icons a::after {
  content: '';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #fff !important;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar-nav a:hover::after, .sign .cart:hover::after, .sign a:hover::after, .product-icons a:hover::after {
  transform: scaleX(0.9);
}

.judul {
    color: rgb(212, 175, 55);
    text-shadow: 2px 2px 5px rgba(1, 1, 1, 0.9);
    font-style: italic;
    font-weight: 400;
    display: flex;
    position: absolute;
    margin-left: 40rem;
}

.judul h4 {
    font-size: 35px;
}

.sign {
    color: #fff !important;
    font-size: 1.4rem;
    margin-right: 8rem;
    /* display: flex;
    position: absolute; */
    margin-left: 76rem;
}

.sign a {
    width: 6rem;
    margin-right: 1rem;
    text-align: center;
}

.sign .cart {
    color: #fff !important;
    /* margin-left: 1.5rem; */
    margin-right: 3rem;
    position: relative;
}

.cart-notif {
    position: absolute;
    top: -8px;
    right: -8px;
    background: red;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
    font-weight: bold;
}

/* Home Start */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('img/home.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
    mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
    background-attachment: fixed;
    font-family: WorkSans;
}

.content h1, .content h2 {
    text-shadow: 2px 2px 5px rgba(1, 1, 1, 0.9);
    font-weight:300 ;
}

.content span, .container-teks span {
    color: rgb(212, 175, 55);
    text-shadow: 2px 2px 5px rgba(1, 1, 1, 0.9);
    font-weight: 900;
}

.btn-store {
    font-size: 1.1rem;
    color: #fff;
    margin-top: 2rem;
    width: 16rem;
    height: 3rem;
    background: none;
    border: 2px solid #fff;
    font-weight: 200;
}

.btn-store:hover {
    /* background-color: #fff; */
    border: 3px solid rgb(212, 175, 55);
    color: rgb(212, 175, 55);
    font-weight: bold;
}

/* section teks */
.container-teks {
    min-height: 60vh;
    display: flex;
    justify-content: center;
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/kopi1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
    mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
    font-family: WorkSans;
}

.content-teks {
    margin-top: 10rem;
}

.content-teks h2 {
    font-size: 2rem;
    font-weight: 200;
    text-shadow: 2px 2px 5px rgba(1, 1, 1, 0.9);
}

.content-teks h3 {
    font-size: 1.5rem;
    font-weight: 200;
    text-shadow: 2px 2px 5px rgba(1, 1, 1, 0.9);
}

/* section store */
.section-store {
    min-height: 100vh;
    display: block;
    justify-content: center;
    text-align: center;
    background-color: #0a0a0a;
    font-family: WorkSans;
    margin-bottom: 2rem;
    background-color: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.section-store .store-judul {
    color: #fff;
    margin-bottom: 2rem;
}

.section-store .store-judul h2 {
    font-size: 3rem;
    font-weight: 700;
    text-shadow: 2px 2px 5px rgba(1, 1, 1, 0.9);
}

.section-store .store-judul h2 span{
    color: rgb(232, 195, 75);
}

/* .store h2 {
    font-size: 2.5rem;
    font-weight: 900;
    text-shadow: 2px 2px 5px rgba(1, 1, 1, 0.9);
} */

.container-search {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.search-form {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 2rem;
    height: 50px;
    width: 100%;
    max-width: 30rem;
}

.search-input {
    height: 3rem;
    font-size: 1.5rem;
    width: 100%;
    padding-left: 15px;
    padding-right: 50px;
    border: 1px solid #ccc;
    border-radius: 20px; 
    outline: none;
}

.search-input::placeholder {
    color: #888;
    font-weight: 800;
}

.icon-search {
    font-size: 2rem;
    color: #888;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

.search-input:focus {
    color: rgb(212, 175, 55); 
    background-color: #f9f9f9; 
    font-weight: 600;
}

.search-input:focus + .search-label .icon-search {
    color: rgb(212, 175, 55);
}

.store .card {
    background-color: #0a0a0a;
    color: #fff;
    border-radius: 10%;
    justify-content: center;
    align-items: center;
    /* border: 1px solid #fff; */
    transition: transform 0.3s ease-in-out;
}

.store .card:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    /* background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.55)); */
    background: #131313;
}

.store .card-img-top {
    height: 200px;
    object-fit: cover; 
    width: 100%;
    border-radius: 10%;
}

.card-body p {
    font-size: 1.2rem;
    font-weight: 700;
}

.product-icons {
    display: flex;
    justify-content: center; 
    align-items: center;
    font-size: 1.2rem;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.product-icons a {
    color: #fff;
}

.product-stars i {
    font-size: 1rem;
}

.product-price {
    font-size: 1.1rem;
    font-weight: bold;
}

.product-price span {
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1rem;
    color: rgb(202, 165, 45);
}

.btn-lihat-product {
    font-size: 1rem;
    color: #fff;
    margin-top: 2rem;
    width: 18rem;
    height: 3rem;
    background: none;
    border: 2px solid #fff;
    font-weight: 200;
}

.btn-lihat-product:hover {
    border: 3px solid rgb(212, 175, 55);
    color: rgb(212, 175, 55);
    font-weight: bold;
}

/* section contact */
.contact {
    margin-bottom: 3rem;
    min-height: 100vh;
}
.contact-judul {
    color: #fff;
    padding-top: 8rem;
}
.contact-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    background-color: #222;
    padding-left: 2rem;
    padding-right: 2rem;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.contact-form.show {
    opacity: 1;
    transform: translateY(0);
}

.map-container {
    flex: 1;
    max-width: 50%;
}

.maps {
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

.form-container {
    flex: 1;
    max-width: 50%;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-group {
    display: flex;
    align-items: center;
    gap: 5px;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.input-group.show {
    opacity: 1;
    transform: translateX(0);
}

.input-group input {
    border: none;
    outline: none;
    flex: 1;
    background: none;
    padding-left: 1rem;
    font-size: 1.4rem;
    color: #fff;
    height: 30px;
}

input::placeholder,
textarea::placeholder {
    color: white;
}

.input-group input:focus, .message-group textarea:focus {
    color: rgb(212, 175, 55);
    font-weight: 800;
}

.input-group i {
    color: #fff;
    font-size: 1.5rem;
}

.message-group {
    display: flex;
    align-items: flex-start; 
    position: relative;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

.message-group i {
    position: absolute;
    left: 10px;
    top: 15px;
    font-size: 1.5rem;
    color: #fff;
}

.message-group textarea {
    width: 100%;
    height: 90px;
    border: none;
    outline: none;
    padding-left: 3rem;
    resize: none;
    font-family: inherit;
    background: none;
    color: #fff;
    font-size: 1.4rem;
}

.btn-contact {
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.3rem;
    background: none;
    border: 2px solid #fff;
    font-weight: 200;
    transition: transform 0.3s ease-in-out;
}

.btn-contact:hover {
    border: 3px solid rgb(212, 175, 55);
    color: rgb(212, 175, 55);
    font-weight: bold;
    transform: scale(1.1);
}

/* section about */
.about {
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-top: 8rem;
    padding-left: 10rem;
    padding-right: 10rem;
    color: #fff;
    min-height: 60vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)) ,url("img/coffeshop1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0) 100%
    );
    mask-image: linear-gradient(rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 1) 80%,rgba(0, 0, 0, 0) 100%  
    );
}

.about-judul h2 span, .about-visi span {
    font-weight: 900;
    font-size: 2rem;
    color: rgb(202, 165, 45);
}

.about-judul h2 {
    font-size: 1.5rem;
    font-weight: 500;
    text-shadow: 3px 3px 6px rgba(2, 2, 2, 1);
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.about-judul h2.show {
    opacity: 1;
    transform: translateX(0);
}

/* about container */
.about-container {
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-top: 1rem;
    color: #fff;
    min-height: 100vh;
    margin-top: 4rem;
}

.about-isi .about-img img {
    border-radius: 10px;
    -webkit-mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
    mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
}

.about-coffe {
    display: flex;
}

.about-coffe .line-head {
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    padding-top: 1.6rem;
}

.line {
    width: 5px;
    height: 130px;
    background: linear-gradient(to bottom, #fff 0%, rgb(202, 165, 45) 80%);
    background-size: 100% 250%;
    background-position: 0% 100%;
    animation: colorFlow 5s linear infinite;
    margin-top: 10px; 
    box-shadow: 1px 1px 20px rgb(202, 165, 45);
    border-radius: 5px; 
    margin-left: 11px;
}

.line-head i {
    font-size: 24px; 
    color: #fff; 
    transform: translateX(-50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.line-head i.show {
    opacity: 1;
    transform: translateX(0);
}

.line-end {
    height: 130px;
}

.about-coffe .about-deskripsi {
    text-align: start;
    height: 10rem;
    padding-top: 1.5rem;
    padding-right: 4rem;
}

.about-deskripsi h2 {
    font-size: 1.3rem;
    font-weight: 500;
    margin-left: 3rem;
    text-shadow: 3px 3px 6px rgba(2, 2, 2, 1);
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.about-deskripsi h2.show {
    opacity: 1;
    transform: translateX(0);
}

.about-deskripsi .deskripsi-head {
    font-size: 1.5rem;
    font-weight: 700;
    margin-left: 1rem;
    color: rgb(202, 165, 45);
    margin-bottom: 0;
}

.about-visi {
    margin-top: 5rem;
    margin-bottom: 4rem;
}

.about-visi h2, .about-visi h1 {
    font-size: 1.5rem;
    font-weight: 500;
    text-shadow: 3px 3px 6px rgba(2, 2, 2, 1);
}

.about-image {
    margin-bottom: 5rem;
}

.grid {
    column-count: 4;
    column-gap: 10px;
}

.grid-item {
    width: 100%;
    margin-bottom: 10px;
    break-inside: avoid;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
}

/* footer */
footer {
    display: flex;
    flex-direction: column;
    align-items: center; /* Agar elemen tetap dalam footer */
    justify-content: center; /* Pusatkan konten vertikal */
    background-color: rgb(202, 165, 45);
    text-align: center;
    min-height: 3rem; /* Bisa dikurangi dari 10rem */
    padding: 1rem 0; /* Kurangi padding agar lebih kecil */
}

footer .socials {
    padding: 0.5rem 0; /* Kurangi padding */
}

footer .socials a {
    color: #fff;
    margin: 0.5rem;
    font-size: 1.5rem; /* Kurangi ukuran font jika terlalu besar */
}

footer .links {
    margin-bottom: 0.5rem; /* Kurangi margin */
}

footer .links a {
    display: inline-block;
    color: #fff;
    padding: 0.5rem 0.8rem; /* Kurangi padding */
    font-size: 1.2rem; /* Kurangi ukuran font */
}

footer .credit {
    font-size: 1rem; /* Kurangi ukuran font */
    padding-bottom: 1rem; /* Kurangi padding bawah */
}

footer .credit a {
    color: #fff;
    font-weight: 700;
    margin-bottom: 1rem; /* Kurangi margin */
}



/* diluar halaman utaman */
/* login */
.login-container, .daftar-container{
    display: flexbox;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 30rem;
    position: relative;
    top: 25rem;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.form-background {
    background: linear-gradient(to bottom, #000 50%, rgb(202, 165, 45));
    height: 100vh;
}

.login-container .fa-mug-hot, .daftar-container .fa-mug-hot {
    font-size: 5rem;
    color: #fff;
}

.login-container h2, .daftar-container h2 {
    margin-top: 1rem;
    margin-bottom: 20px;
    font-size: 2rem;
    color: #fff;
}
.input-group {
    margin-bottom: 0;
}
.input-group label {
    display: block;
    margin-bottom: 5px;
}
.input-group input {
    width: 100%;
    padding: 10px;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
}
.password-wrapper {
    position: relative;
}

.password-wrapper input {
    width: 100%;
    padding-right: 40px; 
}

.password-wrapper .eye {
    position: absolute;
    left: 22.5rem;
    /* right: 10px; */
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
.remember-forgot {
    text-align: right;
    font-size: 14px;
    margin-top: 0;
}

.remember-forgot a {
    color: rgb(212, 175, 55);
    font-size: 1rem;
    text-decoration: none;
}

.login-button, .daftar-button {
    width: 100%;
    height: 3rem;
    /* padding: 10px; */
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    background: none;
    border: 2px solid #fff;
    font-size: 1.2rem;
}
.login-button:hover, .daftar-button:hover {
    border: 3px solid rgb(212, 175, 55);
    color: rgb(212, 175, 55);
    font-weight: bold;
}
.daftar a, .login a {
    color: rgb(212, 175, 55);
    height: 200;
    font-size: 1rem;
    text-decoration: none;
}

.daftar a:hover, .remember-forgot a:hover, .login a:hover {
    color: #fff;
}

/* modal Box */
.modal-box {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 1.5rem;

    opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.modal-box.active {
    opacity: 1;
    pointer-events: auto;
  }

.modal-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: #fff;
    max-width: 1000px;
    width: 100%;
    height: 20rem;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    justify-content: center;
    align-items: center;

    animation: fadeSlideUp 0.4s ease forwards;
  opacity: 0;
  transform: translateY(30px);
}

.close-icon {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.3rem;
    color: #000;
    z-index: 10;
}

.modal-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  padding: 0 40px 0 40px;
  max-width: 100%;
  height: auto;
}

.modal-content img {
  max-width: 350px;
  height: auto;
  border-radius: 10px;
}

.product-content {
  flex: 1;
}

.product-content h3 {
    font-size: 35px;
}

.product-content p {
    font-size: 20px;
}

.product-price span {
    margin-left: 5px;
}

.product-content button {
    background-color: rgba(0, 0, 0, 0.7);
    height: 40px;
    width: 10rem;
    font-size: 1.2rem;
    color: #fff;
    margin-top: 10px;
    border-radius: 10px;
}

.product-content button:hover {
    background-color: rgb(212, 175, 55);
    color: rgba(0, 0, 0, 0.7);
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgb(212, 175, 55);
}

/* shopping cart */
.shopping-cart {
    position: fixed;
    right: 1rem;
    top: 8rem;
    /* height: 80%; */
    /* transform: translateY(-50%); */
    width: 25rem;
    background-color: #fff;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    z-index: 1000;
    border-radius: 10px 10px 0 0;
    overflow-y: auto;
    margin-bottom: 1rem;
    height: 32rem;
}

.disable-click {
    pointer-events: none;
    opacity: 1;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin: 2rem 0;
  gap: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #666;
  position: relative;
}

.cart-item img {
  width: 100px;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

.item-detail {
  flex: 1;
}

.item-detail h3 {
  font-size: 1.1rem;
  margin: 0;
}

.item-price {
  font-size: 1rempx;
  color: #333;
}

.cart-aksi {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.cart-aksi button  {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    border: none;
    border-radius: 50%;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
}

.cart-aksi h5 {
    margin-top: 10px;
}

.cart-aksi button i { 
    font-size: 1rem;
    cursor: pointer;
}

.shopping-cart .cart-footer {
    display: flex;
    position: absolute;
    justify-content: center;
    position: fixed;
    background-color: #fff;
    width: 25rem;
    right: 1rem;
    height: 4rem;
    margin-top: 31rem;
    border-radius: 0 0 10px 10px;
    /* height: 32rem; */
}

.btn-checkout {
    position: relative;
    width: 10rem;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    margin-left: 2rem;
    margin-top: 1rem;
    height: 2rem;
    margin-bottom: 1rem;
}

.cart-aksi button:hover, .btn-checkout:hover {
    background-color: rgb(212, 175, 55);
    color: rgba(0, 0, 0, 0.7);
}


/* checkout */
.checkout-container {
    height: 100vh;
    display: flexbox;
    text-align: center;
    color: #fff;
}

.checkout-head h2 {
    padding-top: 8rem;
}

.checkout-item {
    border-bottom: 1px dashed #fff;
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.checkout-item .img-thumbnail {
    width: 60px; 
    height: 60px; 
    object-fit: cover;
}

.item-info {
    width: 18rem;
    margin-left: 1rem;
}

.item-actions {
    width: 18rem;
}

.item-harga {
    display: flex;
    justify-content: flex-end;
    width: 8rem;
    font-size: 1.1rem;
}

.item-qty {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.item-qty .btn {
    display: flex;
    font-size: 1rem;
    width: 2rem;
    justify-content: center;
    align-items: center;
    border-color: #fff;
}

.total-qty {
    font-size: 1.2rem;
}

.item-qty .edit-order {
    font-size: 1.2rem;
    color: #fff;
}

.item-qty .btn i {
    color: #fff;
}

.item-total-price {
    font-size: 1.1rem;
}

.total-price {
    display: flex;
    justify-content: flex-end;
    width: 7rem;
}

.form-check {
    height: 3rem;
}

.logo-input {
    width: 120px;
    height: 2rem;
}

.form-check-label img {
    width: 80px;
    height: auto;
    object-fit: cover;
    padding-top: 5px;
}

.form-check-label p {
    font-size: 1.2rem;
    padding-top: 5px;
    margin-left: 2rem;
}

.summary-details {
    font-size: 1.1rem;
}

.payment-methods .btn {
    border: 1px solid #fff;
    color: #fff;
}

.item-qty .btn i:hover, .item-qty .btn:hover, .payment-methods .btn:hover, .item-qty a:hover{
    color: rgb(212, 175, 55);
    border-color: rgb(212, 175, 55);
}

/* user */
.card-user {
    max-height: 100vh;
}

.card-pengguna {
    margin-top: 160px;
}

.step-wrapper {
    position: relative;
    padding: 40px 0;
}

.step {
    position: relative;
    z-index: 1;
    width: 33.33%;
}

.icon {
    width: 50px;
    height: 50px;
    line-height: 50px;
    border: 2px solid green;
    border-radius: 50%;
    background-color: white;
    color: green;
    font-size: 20px;
    margin: 0 auto;
}

.step.active .icon {
    /* background-color: green; */
    color: white;
}

.progress-line {
    position: absolute;
    top: 60px;
    left: 18%;
    width: 65%;
    height: 4px;
    background-color: green;
    z-index: 0;
}


/* animasi section  */
.hero h1, 
.hero h2, 
.hero .btn-store,
.section-store h2, .about-visi h1, .about-visi h2, .modal-content img, .modal-content .product-content {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 3s ease-out, transform 3s ease-out;
}

.hero.show h1, 
.hero.show h2,
.section-store.show h2, .about-visi.show h1, .about-visi.show h2, .modal-content img.show, .modal-content .product-content.show  {
    opacity: 1;
    transform: translateY(0);
}

.hero.show h2, .about-visi.show h2, .modal-content img.show, .modal-content .product-content.show {
    transition-delay: 0.3s;
}

.hero.show .btn-store {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.6s;
}

.scroll-animation {
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 1.5s ease-out, transform 1.5s ease-out;
}

.scroll-animation.show {
    opacity: 1;
    transform: scale(1);
}

.scroll-animation h2, 
.scroll-animation h3 {
    opacity: 0;
}


.scroll-animation.show h2 {
    animation: fadeScale 1.5s ease-out forwards;
}


.scroll-animation.show h3:nth-of-type(1) {
    animation: fadeScale 1.5s ease-out forwards;
    animation-delay: 0.3s;
}

.scroll-animation.show h3:nth-of-type(2) {
    animation: fadeScale 1.5s ease-out forwards;
    animation-delay: 0.6s;
}

.scroll-animation.show h3:nth-of-type(3) {
    animation: fadeScale 1.5s ease-out forwards;
    animation-delay: 0.9s;
}

.scroll-animation.show h3:nth-of-type(4) {
    animation: fadeScale 1.5s ease-out forwards;
    animation-delay: 1.2s;
}


/* Keyframes */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeScale {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes colorFlow {
    0% { background-position: 0% 120%; }
    100% { background-position: 0% -50%; }
}

@keyframes fadeSlideUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
}



/* media query start */
/* tablet */
@media (min-width: 500px) and (max-width: 1024px) { 
    .grid {
        column-count: 3;
    }

    .container-fluid {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        width: 100%;
        padding: 0 1rem;
    }
    
    .navbar-toggler {
        margin-left: auto;
        display: flex;
        align-items: center;
    }

    .navbar-nav {
        margin-top: 1rem;
        background-color: rgba(0, 0, 0, 0.9); 
        border-radius: 10px; 
        padding: 10px;
        width: 80%;
        margin-left: 90px;
    }

    .navbar-nav .nav-link {
        color: white; 
        padding: 10px 15px;
        border-radius: 5px;
        margin-left: 0;
    }

    .collapse .navbar-nav .nav-link:hover {
        background-color: rgba(255, 255, 255, 0.2); 
    }

    .navbar-collapse {
        margin-left: 7rem;
    }

    .navbar-collapse .navbar-nav {
        width: 70%;
        margin-top: 1rem;  
        padding: 0;
        margin-left: 0;
    }

    .navbar-collapse .navbar-nav .nav-link {
        width: 100%;
    }

    .content h1, .content h2 {
        font-size: 2rem;
    }

    .judul {
        margin-right: auto;
        display: flex;
        align-items: center;
        font-size: 1.2rem;
        color: rgb(212, 175, 55);
        text-shadow: 2px 2px 5px rgba(1, 1, 1, 0.9);
        font-style: italic;
        font-weight: 300;
        white-space: nowrap;
        margin-left: 0;
    }

    .sign {
        font-size: 1.4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: absolute;
        margin-left: 60%;
        margin-right: 50%;
        transform: translateX(-50%);
        background-color: transparent;
        margin-top: 0;
        padding: 0;
    }
    
    .sign a {
        display: inline-block;
        position: absolute;
        align-items: center;
        justify-content: center;
        color: white;
        margin-right: 6rem;
        width: 6rem;
    }

    .sign .cart {
        font-size: 1.4rem;
        margin-left: 8rem;
        margin-top: 0;
    }

    .section-store {
        margin-bottom: 0;
    }

    .container-teks {
        min-height: 50vh;
        display: flex;
        justify-content: center;
        text-align: center;
        color: #fff;
        font-size: 1.5rem;
    }

    .content-teks {
        margin-top: 15rem;
    }

    .section-store .store-judul h2 {
        font-size: 2rem;
        font-weight: 500;
        text-shadow: 2px 2px 5px rgba(1, 1, 1, 0.9);
    }

    .product-icons {
        margin-bottom: 0;
    }

    .card-body p {
        font-size: 1.2rem;
        font-weight: 500;
    }
    
    .product-stars i {
        font-size: 1rem;
    }
    
    .product-price {
        font-size: 1rem;
        font-weight: 300;
    }
    
    .product-price span {
        text-decoration: line-through;
        font-weight: lighter;
        font-size: 1rem;
        color: rgb(202, 165, 45);
    }

    .contact {
        margin-bottom: 0;
        min-height: 90vh;
    }

    .contact-judul {
        color: #fff;
        padding-top: 15rem;
        margin-bottom: 0;
    }
    
    .input-group {
        display: flex;
        align-items: flex-start; 
        position: relative;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding-left: 40px;
    }
    
    .input-group i {
        position: absolute;
        left: 10px;
        top: 15px;
        font-size: 1.5rem;
        color: #fff;
    }

    .about {
        padding-top: 10rem;
        padding-left: 2.5rem;
        padding-right: 2.5rem;
        min-height: 50vh;
    }

    .about-container {
        padding-top: 0;
        margin-top: 0;
    }

    .about-img {
        height: 40rem;
    }

    .about-isi .about-img img{
        padding-top: 2rem;
        height: 90%;
        width: 90%;
    }

    .about-coffe .line-head {
        display: flex;
        flex-direction: column; 
        align-items: flex-start;
        padding-top: 0;
        margin-left: 1rem;
    }
    
    .about-coffe .about-deskripsi {
        height: 10rem;
        padding-top: 0;
        padding-right: 0;
    }

    .about-deskripsi .deskripsi-head {
        margin-top: 0;
    }
    
    .about-deskripsi h2 {
        margin-right: 1rem;
        margin-top: 5px;
    }
    
    .about-visi {
        margin-top: 0;
        margin-bottom: 0;
    }  
    
    .line {
        height: 110px;
        margin-top: 5px; 
    }

    .line-end {
        height: 90px;
    }

    .login-container, .daftar-container {
        margin-top: 10rem;
    }
}

/* semua Handphone */
@media (max-width: 499px) {
    .grid {
        column-count: 2;
    } 
    .navbar {
        height: 6rem;
    }

    .container-fluid {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        width: 100%;
        padding: 0 1rem;
    }
    
    .navbar-toggler {
        margin-left: auto;
        display: flex;
        align-items: center;
        width: 40px;
        height: 30px;
    }

    .navbar-nav {
        margin-top: 1rem;
        background-color: rgba(0, 0, 0, 0.9); 
        border-radius: 10px; 
        padding: 10px;
        width: 80%;
        margin-left: 0;
    }

    .navbar-nav .nav-link {
        color: white; 
        padding: 10px 15px;
        border-radius: 5px;
        margin-left: 0;
        margin-right: 2rem;
    }

    .collapse .navbar-nav .nav-link:hover {
        background-color: rgba(255, 255, 255, 0.2); 
    }

    .navbar-collapse {
        width: 3rem;
        margin-left: 1.5rem;
    }

    .navbar-collapse .navbar-nav .nav-link{
        width: 100%;
    }

    .cart-notif {
        position: absolute;
        top: -8px;
        right: -8px;
        background: red;
        color: white;
        font-size: 8px;
        padding: 2px 6px;
        border-radius: 50%;
        font-weight: bold;
    }

    .content h1, .content h2 {
        font-size: 1.4rem;
    }

    .judul {
        margin-right: auto;
        display: flex;
        align-items: center;
        color: rgb(212, 175, 55);
        text-shadow: 2px 2px 5px rgba(1, 1, 1, 0.9);
        font-style: italic;
        font-weight: 200;
        white-space: nowrap;
        margin-left: 0;
        width: 5rem;
        height: 3rem;
    }

    .judul h4 {
        font-size: 1rem;
    }

    .sign {
        font-size: 1.2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: absolute;
        margin-left: 50%;
        margin-right: 50%;
        transform: translateX(-50%);
        background-color: transparent;
        margin-top: 0;
        padding: 0;
    }
    
    .sign a {
        display: inline-block;
        position: absolute;
        align-items: center;
        justify-content: center;
        color: white;
        margin-right: 6rem;
        width: 6rem;
        margin-left: 2rem;
        font-size: 1rem;
    }

    .sign .cart {
        font-size: 1rem;
        margin-left: 8rem;
        margin-top: 0;
        margin-bottom: 10px;
    }

    .hero {
        min-height: 100vh;
    }

    .mask-container {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .product-icons {
        margin-bottom: 0;
    }

    .btn-store {
        font-size: 1rem;
        color: #fff;
        margin-top: 2rem;
        width: 13rem;
        height: 2rem;
        background: none;
        border: 2px solid #fff;
        font-weight: 200;
    }


    .container-teks {
        min-height: 60vh;
        display: flex;
        justify-content: center;
        text-align: center;
        color: #fff;
    }

    .content-teks {
        margin-top: 8rem;
    }

    .content-teks h2, .content-teks h3  {
        font-size: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .section-store {
        margin-bottom: 0;
    }

    .section-store .store-judul h2 {
        font-size: 1.5rem;
        font-weight: 300;
        text-shadow: 2px 2px 5px rgba(1, 1, 1, 0.9);
    }

    .search-form {
        width: 70%;
        height: 30px;
    }

   .card {
        width: 40%;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .store .card-img-top {
        height: 150px;
        object-fit: cover; 
        width: 100%;
        border-radius: 10%;
    }

    .card-body p {
        font-size: 0.8rem;
        font-weight: 500;
    }
    
    .product-stars i {
        font-size: 0.8rem;
    }
    
    .product-price {
        font-size: 0.9rem;
        font-weight: 300;
    }
    
    .product-price span {
        text-decoration: line-through;
        font-weight: lighter;
        font-size: 0.9rem;
        color: rgb(202, 165, 45);
    }

    .btn-lihat-product {
        font-size: 0.9rem;
        color: #fff;
        margin-top: 1rem;
        width: 13rem;
        height: 2rem;
        background: none;
        border: 2px solid #fff;
        font-weight: 100;
    }

    .contact {
        padding-left: 1rem;
        padding-right: 1rem;
        margin-bottom: 0;
    }

    .contact-form {
        flex-direction: column; 
        align-items: center;
        text-align: center;
    }

    .input-group {
        display: flex;
        align-items: flex-start; 
        position: relative;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding-left: 40px;
    }
    
    .input-group i {
        position: absolute;
        left: 10px;
        top: 15px;
        font-size: 1.5rem;
        color: #fff;
    }

    .map-container, .form-container {
        max-width: 100%; 
        flex: none;
    }

    .maps {
        width: 100%;
        height: 250px;
    }

    .about {
        padding-top: 8rem;
        padding-left: 2rem;
        padding-right: 2rem;
        height: 60vh;
    }

    .about-judul h2 span, .about-visi span {
        font-weight: 400;
        font-size: 1.2rem;
    }
    
    .about-judul h2 {
        font-size: 1rem;
        font-weight: 200;
    }

    .about {
        /* padding-top: 10rem; */
        padding-left: 2rem;
        padding-right: 2rem;
        min-height: 55vh;
    }

    .about-container {
        padding-top: 0;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .about-img {
        height: 30rem;
    }

    .about-isi .about-img img{
        padding-top: 2rem;
        height: 90%;
        width: 90%;
    }

    .about-kami {
        margin-left: 2rem;
        margin-top: 0;
        padding-top: 0;
    }
    
    .about-coffe .line-head {
        display: flex;
        flex-direction: column; 
        align-items: flex-start;
        padding-top: 1.6rem;
    }
    
    .line {
        width: 5px;
        height: 90px;
        margin-top: 10px;
        margin-left: 11px;
    }
    
    .line-head i {
        font-size: 24px; }
    
    .line-end {
        height: 80px;
    }
    
    .about-deskripsi h2 {
        font-size: 1rem;
        font-weight: 100;
        margin-left: 2rem
    }
    
    .about-deskripsi .deskripsi-head {
        font-size: 1rem;
        font-weight: 300;
        margin-left: 0.5rem;;
        margin-bottom: 5px;
    }

    .about-visi {
        margin: 1rem 8px 2rem 8px; 
    }
    
    .about-visi h2, .about-visi h1 {
        font-size: 1rem;
        font-weight: 100;
        text-shadow: 3px 3px 6px rgba(2, 2, 2, 1);
    }

    .login-container, .daftar-container {
        width: 20rem;
        top: 23rem;
    }

    .login-container .fa-mug-hot, .daftar-container .fa-mug-hot {
        font-size: 3rem;
    }

    .login-container h2, .daftar-container h2 {
        font-size: 1.rem;
    }

    .input-group label {
        font-size: 1.1rem;
    }

    .input-group input::placeholder {
        font-size: 1rem;
    }
    .password-wrapper input {
        padding-left: 15px;
        padding-top: 0;
    }

    .password-wrapper .eye  {
        left: 13rem;
        font-size: 1.1rem;
    }
}

@media (max-width: 378px) {
    .about-deskripsi h2 {
        font-size: 15px;
    }
}

@media (max-width: 360px) {
    .about-deskripsi h2 {
        font-size: 14px;
    }
}